
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "pcp"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('pcp')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("pcp")
> ### * pcp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pcp
> ### Title: Parallel Coordinate Plot
> ### Aliases: pcp
> 
> ### ** Examples
> 
> # basic usage
> pcp(iris, col=iris$Species)
> 
> # can convert character-type vectors and/or recycle values
> recycled <- list(x=0, y=1:2, z=c("a", "b", "c"))
> pcp(recycled, col=1:3, lty=1:3, lwd=1:3)
> 
> # further graphical parameters passed to graphics::matplot
> with_params <- list(x=1:12, y=month.abb, z=12:1)
> pcp(with_params, cex=2, ylim=c(-1, 2), add=FALSE)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.11 0.01 0.122 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
